
<region>
sample=..\Samples\finger\sneakybass_d2_finger_rr1.wav
lokey=33
hikey=33
seq_length=4
tune=6
pitch_keycenter=38

<region>
sample=..\Samples\finger\sneakybass_d2_finger_rr2.wav
lokey=33
hikey=33
seq_length=4
seq_position=2
tune=6
pitch_keycenter=38

<region>
sample=..\Samples\finger\sneakybass_d2_finger_rr3.wav
lokey=33
hikey=33
seq_length=4
seq_position=3
tune=6
pitch_keycenter=38

<region>
sample=..\Samples\finger\sneakybass_d2_finger_rr4.wav
lokey=33
hikey=33
seq_length=4
seq_position=4
tune=6
pitch_keycenter=38

<region>
sample=..\Samples\finger\sneakybass_c2_finger_rr1.wav
lokey=34
hikey=34
seq_length=4
tune=25
pitch_keycenter=36

<region>
sample=..\Samples\finger\sneakybass_c2_finger_rr2.wav
lokey=34
hikey=34
seq_length=4
seq_position=2
tune=25
pitch_keycenter=36

<region>
sample=..\Samples\finger\sneakybass_c2_finger_rr3.wav
lokey=34
hikey=34
seq_length=4
seq_position=3
tune=25
pitch_keycenter=36

<region>
sample=..\Samples\finger\sneakybass_c2_finger_rr4.wav
lokey=34
hikey=34
seq_length=4
seq_position=4
tune=25
pitch_keycenter=36

<region>
sample=..\Samples\finger\sneakybass_db2_finger_rr1.wav
lokey=35
hikey=35
seq_length=4
tune=6
pitch_keycenter=37

<region>
sample=..\Samples\finger\sneakybass_db2_finger_rr2.wav
lokey=35
hikey=35
seq_length=4
seq_position=2
tune=6
pitch_keycenter=37

<region>
sample=..\Samples\finger\sneakybass_db2_finger_rr3.wav
lokey=35
hikey=35
seq_length=4
seq_position=3
tune=6
pitch_keycenter=37

<region>
sample=..\Samples\finger\sneakybass_db2_finger_rr4.wav
lokey=35
hikey=35
seq_length=4
seq_position=4
tune=6
pitch_keycenter=37

<region>
sample=..\Samples\finger\sneakybass_d2_finger_rr1.wav
lokey=36
hikey=36
seq_length=4
tune=6
pitch_keycenter=38

<region>
sample=..\Samples\finger\sneakybass_d2_finger_rr2.wav
lokey=36
hikey=36
seq_length=4
seq_position=2
tune=6
pitch_keycenter=38

<region>
sample=..\Samples\finger\sneakybass_d2_finger_rr3.wav
lokey=36
hikey=36
seq_length=4
seq_position=3
tune=6
pitch_keycenter=38

<region>
sample=..\Samples\finger\sneakybass_d2_finger_rr4.wav
lokey=36
hikey=36
seq_length=4
seq_position=4
tune=6
pitch_keycenter=38

<region>
sample=..\Samples\finger\sneakybass_eb2_finger_rr1.wav
lokey=37
hikey=37
seq_length=4
tune=33
pitch_keycenter=39

<region>
sample=..\Samples\finger\sneakybass_eb2_finger_rr2.wav
lokey=37
hikey=37
seq_length=4
seq_position=2
tune=33
pitch_keycenter=39

<region>
sample=..\Samples\finger\sneakybass_eb2_finger_rr3.wav
lokey=37
hikey=37
seq_length=4
seq_position=3
tune=33
pitch_keycenter=39

<region>
sample=..\Samples\finger\sneakybass_eb2_finger_rr4.wav
lokey=37
hikey=37
seq_length=4
seq_position=4
tune=33
pitch_keycenter=39

<region>
sample=..\Samples\finger\sneakybass_e2_finger_rr1.wav
lokey=38
hikey=38
seq_length=4
tune=55
pitch_keycenter=40

<region>
sample=..\Samples\finger\sneakybass_e2_finger_rr2.wav
lokey=38
hikey=38
seq_length=4
seq_position=2
tune=55
pitch_keycenter=40

<region>
sample=..\Samples\finger\sneakybass_e2_finger_rr3.wav
lokey=38
hikey=38
seq_length=4
seq_position=3
tune=55
pitch_keycenter=40

<region>
sample=..\Samples\finger\sneakybass_e2_finger_rr4.wav
lokey=38
hikey=38
seq_length=4
seq_position=4
tune=55
pitch_keycenter=40

<region>
sample=..\Samples\finger\sneakybass_f2_finger_rr1.wav
lokey=39
hikey=39
seq_length=4
pitch_keycenter=41

<region>
sample=..\Samples\finger\sneakybass_f2_finger_rr2.wav
lokey=39
hikey=39
seq_length=4
seq_position=2
pitch_keycenter=41

<region>
sample=..\Samples\finger\sneakybass_f2_finger_rr3.wav
lokey=39
hikey=39
seq_length=4
seq_position=3
pitch_keycenter=41

<region>
sample=..\Samples\finger\sneakybass_f2_finger_rr4.wav
lokey=39
hikey=39
seq_length=4
seq_position=4
pitch_keycenter=41

<region>
sample=..\Samples\finger\sneakybass_gb2_finger_rr1.wav
lokey=40
hikey=40
seq_length=4
pitch_keycenter=42

<region>
sample=..\Samples\finger\sneakybass_gb2_finger_rr2.wav
lokey=40
hikey=40
seq_length=4
seq_position=2
pitch_keycenter=42

<region>
sample=..\Samples\finger\sneakybass_gb2_finger_rr3.wav
lokey=40
hikey=40
seq_length=4
seq_position=3
pitch_keycenter=42

<region>
sample=..\Samples\finger\sneakybass_gb2_finger_rr4.wav
lokey=40
hikey=40
seq_length=4
seq_position=4
pitch_keycenter=42

<region>
sample=..\Samples\finger\sneakybass_g2_finger_rr1.wav
lokey=41
hikey=41
seq_length=4
pitch_keycenter=43

<region>
sample=..\Samples\finger\sneakybass_g2_finger_rr2.wav
lokey=41
hikey=41
seq_length=4
seq_position=2
pitch_keycenter=43

<region>
sample=..\Samples\finger\sneakybass_g2_finger_rr3.wav
lokey=41
hikey=41
seq_length=4
seq_position=3
pitch_keycenter=43

<region>
sample=..\Samples\finger\sneakybass_g2_finger_rr4.wav
lokey=41
hikey=41
seq_length=4
seq_position=4
pitch_keycenter=43

<region>
sample=..\Samples\finger\sneakybass_ab2_finger_rr1.wav
lokey=42
hikey=42
seq_length=4
pitch_keycenter=44

<region>
sample=..\Samples\finger\sneakybass_ab2_finger_rr2.wav
lokey=42
hikey=42
seq_length=4
seq_position=2
pitch_keycenter=44

<region>
sample=..\Samples\finger\sneakybass_ab2_finger_rr3.wav
lokey=42
hikey=42
seq_length=4
seq_position=3
pitch_keycenter=44

<region>
sample=..\Samples\finger\sneakybass_ab2_finger_rr4.wav
lokey=42
hikey=42
seq_length=4
seq_position=4
pitch_keycenter=44

<region>
sample=..\Samples\finger\sneakybass_a2_finger_rr1.wav
lokey=43
hikey=43
seq_length=4
pitch_keycenter=45

<region>
sample=..\Samples\finger\sneakybass_a2_finger_rr2.wav
lokey=43
hikey=43
seq_length=4
seq_position=2
pitch_keycenter=45

<region>
sample=..\Samples\finger\sneakybass_a2_finger_rr3.wav
lokey=43
hikey=43
seq_length=4
seq_position=3
pitch_keycenter=45

<region>
sample=..\Samples\finger\sneakybass_a2_finger_rr4.wav
lokey=43
hikey=43
seq_length=4
seq_position=4
pitch_keycenter=45

<region>
sample=..\Samples\finger\sneakybass_bb2_finger_rr1.wav
lokey=44
hikey=44
seq_length=4
pitch_keycenter=46

<region>
sample=..\Samples\finger\sneakybass_bb2_finger_rr2.wav
lokey=44
hikey=44
seq_length=4
seq_position=2
pitch_keycenter=46

<region>
sample=..\Samples\finger\sneakybass_bb2_finger_rr3.wav
lokey=44
hikey=44
seq_length=4
seq_position=3
pitch_keycenter=46

<region>
sample=..\Samples\finger\sneakybass_bb2_finger_rr4.wav
lokey=44
hikey=44
seq_length=4
seq_position=4
pitch_keycenter=46

<region>
sample=..\Samples\finger\sneakybass_b2_finger_rr1.wav
lokey=45
hikey=45
seq_length=4
pitch_keycenter=47

<region>
sample=..\Samples\finger\sneakybass_b2_finger_rr2.wav
lokey=45
hikey=45
seq_length=4
seq_position=2
pitch_keycenter=47

<region>
sample=..\Samples\finger\sneakybass_b2_finger_rr3.wav
lokey=45
hikey=45
seq_length=4
seq_position=3
pitch_keycenter=47

<region>
sample=..\Samples\finger\sneakybass_b2_finger_rr4.wav
lokey=45
hikey=45
seq_length=4
seq_position=4
pitch_keycenter=47

<region>
sample=..\Samples\finger\sneakybass_c3_finger_rr1.wav
lokey=46
hikey=46
seq_length=4
tune=12
pitch_keycenter=48

<region>
sample=..\Samples\finger\sneakybass_c3_finger_rr2.wav
lokey=46
hikey=46
seq_length=4
seq_position=2
tune=12
pitch_keycenter=48

<region>
sample=..\Samples\finger\sneakybass_c3_finger_rr3.wav
lokey=46
hikey=46
seq_length=4
seq_position=3
tune=12
pitch_keycenter=48

<region>
sample=..\Samples\finger\sneakybass_c3_finger_rr4.wav
lokey=46
hikey=46
seq_length=4
seq_position=4
tune=12
pitch_keycenter=48

<region>
sample=..\Samples\finger\sneakybass_db3_finger_rr1.wav
lokey=47
hikey=47
seq_length=4
pitch_keycenter=49

<region>
sample=..\Samples\finger\sneakybass_db3_finger_rr2.wav
lokey=47
hikey=47
seq_length=4
seq_position=2
pitch_keycenter=49

<region>
sample=..\Samples\finger\sneakybass_db3_finger_rr3.wav
lokey=47
hikey=47
seq_length=4
seq_position=3
pitch_keycenter=49

<region>
sample=..\Samples\finger\sneakybass_db3_finger_rr4.wav
lokey=47
hikey=47
seq_length=4
seq_position=4
pitch_keycenter=49

<region>
sample=..\Samples\finger\sneakybass_d3_finger_rr1.wav
lokey=48
hikey=48
seq_length=4
tune=10
pitch_keycenter=50

<region>
sample=..\Samples\finger\sneakybass_d3_finger_rr2.wav
lokey=48
hikey=48
seq_length=4
seq_position=2
tune=10
pitch_keycenter=50

<region>
sample=..\Samples\finger\sneakybass_d3_finger_rr3.wav
lokey=48
hikey=48
seq_length=4
seq_position=3
tune=10
pitch_keycenter=50

<region>
sample=..\Samples\finger\sneakybass_d3_finger_rr4.wav
lokey=48
hikey=48
seq_length=4
seq_position=4
tune=10
pitch_keycenter=50

<region>
sample=..\Samples\finger\sneakybass_eb3_finger_rr1.wav
lokey=49
hikey=49
seq_length=4
pitch_keycenter=51

<region>
sample=..\Samples\finger\sneakybass_eb3_finger_rr2.wav
lokey=49
hikey=49
seq_length=4
seq_position=2
pitch_keycenter=51

<region>
sample=..\Samples\finger\sneakybass_eb3_finger_rr3.wav
lokey=49
hikey=49
seq_length=4
seq_position=3
pitch_keycenter=51

<region>
sample=..\Samples\finger\sneakybass_eb3_finger_rr4.wav
lokey=49
hikey=49
seq_length=4
seq_position=4
pitch_keycenter=51

<region>
sample=..\Samples\finger\sneakybass_e3_finger_rr1.wav
lokey=50
hikey=50
seq_length=4
pitch_keycenter=52

<region>
sample=..\Samples\finger\sneakybass_e3_finger_rr2.wav
lokey=50
hikey=50
seq_length=4
seq_position=2
pitch_keycenter=52

<region>
sample=..\Samples\finger\sneakybass_e3_finger_rr3.wav
lokey=50
hikey=50
seq_length=4
seq_position=3
pitch_keycenter=52

<region>
sample=..\Samples\finger\sneakybass_e3_finger_rr4.wav
lokey=50
hikey=50
seq_length=4
seq_position=4
pitch_keycenter=52

<region>
sample=..\Samples\finger\sneakybass_f3_finger_rr1.wav
lokey=51
hikey=51
seq_length=4
pitch_keycenter=53

<region>
sample=..\Samples\finger\sneakybass_f3_finger_rr2.wav
lokey=51
hikey=51
seq_length=4
seq_position=2
pitch_keycenter=53

<region>
sample=..\Samples\finger\sneakybass_f3_finger_rr3.wav
lokey=51
hikey=51
seq_length=4
seq_position=3
pitch_keycenter=53

<region>
sample=..\Samples\finger\sneakybass_f3_finger_rr4.wav
lokey=51
hikey=51
seq_length=4
seq_position=4
pitch_keycenter=53

<region>
sample=..\Samples\finger\sneakybass_gb3_finger_rr1.wav
lokey=52
hikey=52
seq_length=4
pitch_keycenter=54

<region>
sample=..\Samples\finger\sneakybass_gb3_finger_rr2.wav
lokey=52
hikey=52
seq_length=4
seq_position=2
pitch_keycenter=54

<region>
sample=..\Samples\finger\sneakybass_gb3_finger_rr3.wav
lokey=52
hikey=52
seq_length=4
seq_position=3
pitch_keycenter=54

<region>
sample=..\Samples\finger\sneakybass_gb3_finger_rr4.wav
lokey=52
hikey=52
seq_length=4
seq_position=4
pitch_keycenter=54

<region>
sample=..\Samples\finger\sneakybass_g3_finger_rr1.wav
lokey=53
hikey=53
seq_length=4
pitch_keycenter=55

<region>
sample=..\Samples\finger\sneakybass_g3_finger_rr2.wav
lokey=53
hikey=53
seq_length=4
seq_position=2
pitch_keycenter=55

<region>
sample=..\Samples\finger\sneakybass_g3_finger_rr3.wav
lokey=53
hikey=53
seq_length=4
seq_position=3
pitch_keycenter=55

<region>
sample=..\Samples\finger\sneakybass_g3_finger_rr4.wav
lokey=53
hikey=53
seq_length=4
seq_position=4
pitch_keycenter=55

<region>
sample=..\Samples\finger\sneakybass_ab3_finger_rr1.wav
lokey=54
hikey=54
seq_length=4
pitch_keycenter=56

<region>
sample=..\Samples\finger\sneakybass_ab3_finger_rr2.wav
lokey=54
hikey=54
seq_length=4
seq_position=2
pitch_keycenter=56

<region>
sample=..\Samples\finger\sneakybass_ab3_finger_rr3.wav
lokey=54
hikey=54
seq_length=4
seq_position=3
pitch_keycenter=56

<region>
sample=..\Samples\finger\sneakybass_ab3_finger_rr4.wav
lokey=54
hikey=54
seq_length=4
seq_position=4
pitch_keycenter=56

<region>
sample=..\Samples\finger\sneakybass_a3_finger_rr1.wav
lokey=55
hikey=55
seq_length=4
pitch_keycenter=57

<region>
sample=..\Samples\finger\sneakybass_a3_finger_rr2.wav
lokey=55
hikey=55
seq_length=4
seq_position=2
pitch_keycenter=57

<region>
sample=..\Samples\finger\sneakybass_a3_finger_rr3.wav
lokey=55
hikey=55
seq_length=4
seq_position=3
pitch_keycenter=57

<region>
sample=..\Samples\finger\sneakybass_a3_finger_rr4.wav
lokey=55
hikey=55
seq_length=4
seq_position=4
pitch_keycenter=57

<region>
sample=..\Samples\finger\sneakybass_bb3_finger_rr1.wav
lokey=56
hikey=56
seq_length=4
pitch_keycenter=58

<region>
sample=..\Samples\finger\sneakybass_bb3_finger_rr2.wav
lokey=56
hikey=56
seq_length=4
seq_position=2
pitch_keycenter=58

<region>
sample=..\Samples\finger\sneakybass_bb3_finger_rr3.wav
lokey=56
hikey=56
seq_length=4
seq_position=3
pitch_keycenter=58

<region>
sample=..\Samples\finger\sneakybass_bb3_finger_rr4.wav
lokey=56
hikey=56
seq_length=4
seq_position=4
pitch_keycenter=58

<region>
sample=..\Samples\finger\sneakybass_b3_finger_rr1.wav
lokey=57
hikey=57
seq_length=4
pitch_keycenter=59

<region>
sample=..\Samples\finger\sneakybass_b3_finger_rr2.wav
lokey=57
hikey=57
seq_length=4
seq_position=2
pitch_keycenter=59

<region>
sample=..\Samples\finger\sneakybass_b3_finger_rr3.wav
lokey=57
hikey=57
seq_length=4
seq_position=3
pitch_keycenter=59

<region>
sample=..\Samples\finger\sneakybass_b3_finger_rr4.wav
lokey=57
hikey=57
seq_length=4
seq_position=4
pitch_keycenter=59

<region>
sample=..\Samples\finger\sneakybass_c4_finger_rr1.wav
lokey=58
hikey=58
seq_length=4

<region>
sample=..\Samples\finger\sneakybass_c4_finger_rr2.wav
lokey=58
hikey=58
seq_length=4
seq_position=2

<region>
sample=..\Samples\finger\sneakybass_c4_finger_rr3.wav
lokey=58
hikey=58
seq_length=4
seq_position=3

<region>
sample=..\Samples\finger\sneakybass_c4_finger_rr4.wav
lokey=58
hikey=58
seq_length=4
seq_position=4

<region>
sample=..\Samples\finger\sneakybass_db4_finger_rr1.wav
lokey=59
hikey=59
seq_length=4
pitch_keycenter=61

<region>
sample=..\Samples\finger\sneakybass_db4_finger_rr2.wav
lokey=59
hikey=59
seq_length=4
seq_position=2
pitch_keycenter=61

<region>
sample=..\Samples\finger\sneakybass_db4_finger_rr3.wav
lokey=59
hikey=59
seq_length=4
seq_position=3
pitch_keycenter=61

<region>
sample=..\Samples\finger\sneakybass_db4_finger_rr4.wav
lokey=59
hikey=59
seq_length=4
seq_position=4
pitch_keycenter=61

<region>
sample=..\Samples\finger\sneakybass_d4_finger_rr1.wav
lokey=60
hikey=60
seq_length=4
pitch_keycenter=62

<region>
sample=..\Samples\finger\sneakybass_d4_finger_rr2.wav
lokey=60
hikey=60
seq_length=4
seq_position=2
pitch_keycenter=62

<region>
sample=..\Samples\finger\sneakybass_d4_finger_rr3.wav
lokey=60
hikey=60
seq_length=4
seq_position=3
pitch_keycenter=62

<region>
sample=..\Samples\finger\sneakybass_d4_finger_rr4.wav
lokey=60
hikey=60
seq_length=4
seq_position=4
pitch_keycenter=62

<region>
sample=..\Samples\finger\sneakybass_eb4_finger_rr1.wav
lokey=61
hikey=61
seq_length=4
pitch_keycenter=63

<region>
sample=..\Samples\finger\sneakybass_eb4_finger_rr2.wav
lokey=61
hikey=61
seq_length=4
seq_position=2
pitch_keycenter=63

<region>
sample=..\Samples\finger\sneakybass_eb4_finger_rr3.wav
lokey=61
hikey=61
seq_length=4
seq_position=3
pitch_keycenter=63

<region>
sample=..\Samples\finger\sneakybass_eb4_finger_rr4.wav
lokey=61
hikey=61
seq_length=4
seq_position=4
pitch_keycenter=63

<region>
sample=..\Samples\finger\sneakybass_e4_finger_rr1.wav
lokey=62
hikey=62
seq_length=4
pitch_keycenter=64

<region>
sample=..\Samples\finger\sneakybass_e4_finger_rr2.wav
lokey=62
hikey=62
seq_length=4
seq_position=2
pitch_keycenter=64

<region>
sample=..\Samples\finger\sneakybass_e4_finger_rr3.wav
lokey=62
hikey=62
seq_length=4
seq_position=3
pitch_keycenter=64

<region>
sample=..\Samples\finger\sneakybass_e4_finger_rr4.wav
lokey=62
hikey=62
seq_length=4
seq_position=4
pitch_keycenter=64

<region>
sample=..\Samples\finger\sneakybass_f4_finger_rr1.wav
lokey=63
hikey=63
seq_length=4
pitch_keycenter=65

<region>
sample=..\Samples\finger\sneakybass_f4_finger_rr2.wav
lokey=63
hikey=63
seq_length=4
seq_position=2
pitch_keycenter=65

<region>
sample=..\Samples\finger\sneakybass_f4_finger_rr3.wav
lokey=63
hikey=63
seq_length=4
seq_position=3
pitch_keycenter=65

<region>
sample=..\Samples\finger\sneakybass_f4_finger_rr4.wav
lokey=63
hikey=63
seq_length=4
seq_position=4
pitch_keycenter=65

<region>
sample=..\Samples\finger\sneakybass_gb4_finger_rr1.wav
lokey=64
hikey=64
seq_length=4
pitch_keycenter=66

<region>
sample=..\Samples\finger\sneakybass_gb4_finger_rr2.wav
lokey=64
hikey=64
seq_length=4
seq_position=2
pitch_keycenter=66

<region>
sample=..\Samples\finger\sneakybass_gb4_finger_rr3.wav
lokey=64
hikey=64
seq_length=4
seq_position=3
pitch_keycenter=66

<region>
sample=..\Samples\finger\sneakybass_gb4_finger_rr4.wav
lokey=64
hikey=64
seq_length=4
seq_position=4
pitch_keycenter=66

<region>
sample=..\Samples\finger\sneakybass_g4_finger_rr1.wav
lokey=65
hikey=65
seq_length=4
pitch_keycenter=67

<region>
sample=..\Samples\finger\sneakybass_g4_finger_rr2.wav
lokey=65
hikey=65
seq_length=4
seq_position=2
pitch_keycenter=67

<region>
sample=..\Samples\finger\sneakybass_g4_finger_rr3.wav
lokey=65
hikey=65
seq_length=4
seq_position=3
pitch_keycenter=67

<region>
sample=..\Samples\finger\sneakybass_g4_finger_rr4.wav
lokey=65
hikey=65
seq_length=4
seq_position=4
pitch_keycenter=67

<region>
sample=..\Samples\finger\sneakybass_ab4_finger_rr1.wav
lokey=66
hikey=66
seq_length=4
pitch_keycenter=68

<region>
sample=..\Samples\finger\sneakybass_ab4_finger_rr2.wav
lokey=66
hikey=66
seq_length=4
seq_position=2
pitch_keycenter=68

<region>
sample=..\Samples\finger\sneakybass_ab4_finger_rr3.wav
lokey=66
hikey=66
seq_length=4
seq_position=3
pitch_keycenter=68

<region>
sample=..\Samples\finger\sneakybass_ab4_finger_rr4.wav
lokey=66
hikey=66
seq_length=4
seq_position=4
pitch_keycenter=68

<region>
sample=..\Samples\finger\sneakybass_a4_finger_rr1.wav
lokey=67
hikey=67
seq_length=4
pitch_keycenter=69

<region>
sample=..\Samples\finger\sneakybass_a4_finger_rr2.wav
lokey=67
hikey=67
seq_length=4
seq_position=2
pitch_keycenter=69

<region>
sample=..\Samples\finger\sneakybass_a4_finger_rr3.wav
lokey=67
hikey=67
seq_length=4
seq_position=3
pitch_keycenter=69

<region>
sample=..\Samples\finger\sneakybass_a4_finger_rr4.wav
lokey=67
hikey=67
seq_length=4
seq_position=4
pitch_keycenter=69

<region>
sample=..\Samples\finger\sneakybass_bb4_finger_rr1.wav
lokey=68
hikey=68
seq_length=4
pitch_keycenter=70

<region>
sample=..\Samples\finger\sneakybass_bb4_finger_rr2.wav
lokey=68
hikey=68
seq_length=4
seq_position=2
pitch_keycenter=70

<region>
sample=..\Samples\finger\sneakybass_bb4_finger_rr3.wav
lokey=68
hikey=68
seq_length=4
seq_position=3
pitch_keycenter=70

<region>
sample=..\Samples\finger\sneakybass_bb4_finger_rr4.wav
lokey=68
hikey=68
seq_length=4
seq_position=4
pitch_keycenter=70

<region>
sample=..\Samples\finger\sneakybass_b4_finger_rr1.wav
lokey=69
hikey=69
seq_length=4
pitch_keycenter=71

<region>
sample=..\Samples\finger\sneakybass_b4_finger_rr2.wav
lokey=69
hikey=69
seq_length=4
seq_position=2
pitch_keycenter=71

<region>
sample=..\Samples\finger\sneakybass_b4_finger_rr3.wav
lokey=69
hikey=69
seq_length=4
seq_position=3
pitch_keycenter=71

<region>
sample=..\Samples\finger\sneakybass_b4_finger_rr4.wav
lokey=69
hikey=69
seq_length=4
seq_position=4
pitch_keycenter=71

<region>
sample=..\Samples\finger\sneakybass_c5_finger_rr1.wav
lokey=70
hikey=70
seq_length=4
pitch_keycenter=72

<region>
sample=..\Samples\finger\sneakybass_c5_finger_rr2.wav
lokey=70
hikey=70
seq_length=4
seq_position=2
pitch_keycenter=72

<region>
sample=..\Samples\finger\sneakybass_c5_finger_rr3.wav
lokey=70
hikey=70
seq_length=4
seq_position=3
pitch_keycenter=72

<region>
sample=..\Samples\finger\sneakybass_c5_finger_rr4.wav
lokey=70
hikey=70
seq_length=4
seq_position=4
pitch_keycenter=72

<region>
sample=..\Samples\finger\sneakybass_bb4_finger_rr1.wav
lokey=71
hikey=71
seq_length=4
pitch_keycenter=70

<region>
sample=..\Samples\finger\sneakybass_bb4_finger_rr2.wav
lokey=71
hikey=71
seq_length=4
seq_position=2
pitch_keycenter=70

<region>
sample=..\Samples\finger\sneakybass_bb4_finger_rr3.wav
lokey=71
hikey=71
seq_length=4
seq_position=3
pitch_keycenter=70

<region>
sample=..\Samples\finger\sneakybass_bb4_finger_rr4.wav
lokey=71
hikey=71
seq_length=4
seq_position=4
pitch_keycenter=70

<region>
sample=..\Samples\finger\sneakybass_b4_finger_rr1.wav
lokey=72
hikey=72
seq_length=4
pitch_keycenter=71

<region>
sample=..\Samples\finger\sneakybass_b4_finger_rr2.wav
lokey=72
hikey=72
seq_length=4
seq_position=2
pitch_keycenter=71

<region>
sample=..\Samples\finger\sneakybass_b4_finger_rr3.wav
lokey=72
hikey=72
seq_length=4
seq_position=3
pitch_keycenter=71

<region>
sample=..\Samples\finger\sneakybass_b4_finger_rr4.wav
lokey=72
hikey=72
seq_length=4
seq_position=4
pitch_keycenter=71
